<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="fc4L4M3vn_8G0zDKkzgYmIBKglt6KCbV1TjF_JCxNbg">
  <meta name="msvalidate.01" content="fc4L4M3vn_8G0zDKkzgYmIBKglt6KCbV1TjF_JCxNbg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ljy18.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="知乎收录好文">
<meta property="og:type" content="article">
<meta property="og:title" content="谁在做空中国">
<meta property="og:url" content="http://ljy18.github.io/post/china-stock/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="知乎收录好文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-09T11:34:49.000Z">
<meta property="article:modified_time" content="2023-11-09T11:49:36.431Z">
<meta property="article:author" content="ljunya">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ljy18.github.io/post/china-stock/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>谁在做空中国 | MyBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MyBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code changes the world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ljy18.github.io/post/china-stock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/header.jpg">
      <meta itemprop="name" content="ljunya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谁在做空中国
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-11-09 19:34:49 / 修改时间：19:49:36" itemprop="dateCreated datePublished" datetime="2023-11-09T19:34:49+08:00">2023-11-09</time>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>知乎收录好文</p>
<span id="more"></span>
<h2 id="正文">正文</h2>
<p>三千点大战已去8年了，大A还在三千点徘徊。大A严格来说其实并不具备长期投资价值，对散户来说，十分之九的时间是垃圾时间，只有十分之一的时间才有赚钱效应。上周大A还在甩锅外资股期双空，这周开始甩锅量化，如果后面美股大跌，A股会继续甩锅外部环境不好。实际上，外资和量化的操作模式，反映的是大A不中不西的畸形设计。“股指期货做空+现货砸盘”可以实现T+0的稳定套利，受益最大的是可以操纵大A成份股的郭嘉队与一线券商期货公司。也就是通过“有限资金投入+对倒拉升”成份股，指数阳线吸引增量资金入场，股票获利了结部分，跟风盘盛极开大量期指空单，跟风盘衰竭现货高位砸盘期指获利，以此做到期货现货市场双吃。市场趋势不好的时候，都不用吃多少现货，在情绪退潮期砸砸盘就能在期货市场大赚特赚。15年股灾及之后的很长一段时间，大资金用这套模式赚钱赚到手软，所以才有了后来的股指期货被阉割。上周的所谓外资做空中国，是因为外资动了内资顶层食利者的蛋糕，我可以这么玩，不代表你也可以，而且当时正值监管打脸，需要为市场找一个背锅侠。8月28日上证高开5个点的900亿成交被套在高位，仔细想一想，哪个主力会傻到在这个位置花这么多钱就为被套在山顶一秒钟。这是超级主力花了一点钱对倒高开做出来的，但同时在股指期货瞬间开了大量空单，对手盘就是做空止损/爆仓的内外资空平。市场还是在一遍遍重复这个收割的游戏，但“股指期货+现货”的稳定盈利模式，是顶层食利者的赛场，也是A股在制度设计阶段给自己开的后门。至于众多券商，“融券做空+现货砸盘”的T+0才是他们的战场，而量化是券商的亲儿子，这个后门是开给券商的。那么接下来，要讨论的是为什么在A股市场的“期货/融券做空+现货砸盘”的胜率可以这么高，难道就不能做多拉爆空头吗，外盘不是经常这么搞，为什么国内不行。这个问题的背后，才是以上控盘游戏胜率如此之高的原因。截至23年9月2日，供给侧，A股的流通市值已经达到64万亿，总市值78万亿，这些筹码的原始成本约等于0。2022年末证券基金规模约26万亿接盘这些筹码，但即使如此，仍有38万亿的流通筹码嗷嗷待售。你可以理解为，目前场内的玩家，26万亿的接盘侠成本与你在一个水平线，抛售即亏本。38万亿的大小非成本为0，抛售毫无压力。虽然大股东有了一些限制，但是，你不限制他也卖不出去啊。而持币者有多少呢，假设全国1亿股民都在场外，人均10万，那就是10万亿，“基民+股民”规模大约36万亿，即使都在场外，想要填平这些筹码，缺口依然很大，更何况其实“基民+股民”大部分已在场内了。说到这里，我们可以观察到第一个现象，A股是名副其实的空头市场。大A所有持筹者都是潜在空头，而且由于筹码成本过低，这些筹码非常不稳定。我们来看看场内参与者，38万亿的原始股迫切想要变现财务自由，需要接盘侠，你敢接，他就敢给；立志长投与趋势的散户基本都死光了，市场训练出一群追求短线快进快出的散户群体，走出来的变成了柚子，但这意味着散户持筹后，会立刻叛变成空头；而证券公私募基金，是这个市场的主要炮灰，也是核心接盘侠，主要帮助原始股东/潜伏资金实现财务自由，反正钱不是自己的，所以要想各种方法把别人的钱变自己的钱。目前两市成交额七千亿，估计至少三分之二，是各个股票内常驻持筹主力，对倒出来的。实际的持币的人，是稀缺的，也就是多头力量可能比我们看到的要弱得多。假设A股参与者场外持币金额达到10万亿，那么多空力量就是1：6.4。实际上就算是期货市场，多空力量也就是1：1。所以，A股是名副其实的空头市场，已借助散户钱包，套现了几十万亿。接着，我们可以看到A股的第二个现象，散户众多导致长尾效应明显A股90%参与者都是散户，散户资金（接盘）占到市场交易量60%。因为大A的天然空头属性，训练出了一群短线追涨杀跌的散户羊群。长尾效应的意思是，就算一只烂到家的股票，主力拉涨会有几万人浩浩荡荡的排队追涨，总有反应特别慢的；如果主力杀跌会有几万人浩浩荡荡的排队杀跌，总有反应特别慢的。从整个大盘的角度来看，那就是如果大盘大涨，会有几千万人浩浩荡荡排队追涨，总有掉队追到山顶的；如果大跌，会有几千万人浩浩荡荡排队杀跌，总有割到山脚的。但这几年随着手机普及及自媒体发达，这个长尾效应在时间上被严重缩短了，利好消息出来后个股可能一两天走势就到顶了。这也是为什么以前挣钱会稍微容易点，因为总有人比你更慢，现在很容易出道即巅峰，出手就大面。实现长尾效应的关键一环，就是只给散户做多的权力，如果散户可以做空，那相当于增加了变量，局势可能就复杂了。所以，诞生了一群依靠A股特殊制度发家的资本1.财务自由的原始股东：大A依靠上亿规模的散户，造就了全球最多的财务自由个体，美股是强者生存，A股是资本家的共同富裕。核准制被废是因为闭门吃独食，沪深无数背景通天的财F因此发家，市场融资功能被行政门槛圈子化；注册制兴起，是与士大夫共天下，更多的顶层群体要来分羹。以前只有沪深没有京，现在京市也要放开让散户交易了。为什么京市也要凑热闹？因为沪深利益集团空前强大，这个世道，有钱就代表拥有支配资源的权利，可以做到令行禁废。也许注册制的初衷是好的，但是“与士大夫”共自由的设想，只会加剧多空力量的悬殊对比，毕竟这个市场真正出钱的只有散户。2.早期入场的柚子：无论柚子对外宣传的成名轨迹如何，在市场野蛮生长的时候，柚子利用涨停板制度可以实现稳定套利。低吸拿筹或与主力约定锁筹→拉涨停吸引全市场关注，因为大A的长尾特点，早期只要拉涨会吸引无数散户跟风买入，当年还没有自媒体，长尾的持续时间更长。对有能力自己主导走势的柚子来说，简直是天然的无风险套利土壤。但注册之后就不好说了，市场股票数量太多，同质化操作的人太多，就算拉个涨停也可能埋没在茫茫股海中，长尾中关键的一环散户注意力被分流了，而且持续时间太短。柚子都如此，何况一些小的私募，所以股票关注不到怎么办，自媒体环境下催生了新的玩法，买入后自媒体擦边吹票，就差没给你报代码了，但基本和明牌差不多。没办法，时代在发展，私募也不好混了。3.闷声发大财的内资：15年杠杆牛，消失的财富去哪了。15年牛市前，拥有国际资源的顶级内资从海外借入天量美元，疯牛启动。“股市+期市”两栖布局，先吃空头，再吃多头。顶级的渠道+顶级的资金+顶级的消息+两栖操作，他知道市场增量资金的拐点是什么、也知道政策的拐点在什么时候。15年大牛过后，归还借出的美元，从外汇上看就是储备下降。对于这种内资来说，海内外期货才是主战场，大A的现货与散户，只是实现目标的手段。后来有了郭嘉队，玩法有所收敛，但套利模式一直不变。谁让制度设计散户不能做空呢，要么买入持筹、要么忍痛割肉。所以，如果沪深有财F，那么这个算什么？中国版的DepS？4.依托券商资源的私募机构：单一券商无法影响大盘，但可以控盘个股。对券商顶层的人来说，困扰的是钱不是自己的，而是散户的。所以要利用公共的优势，实现个人财富的积累。以前是联合坐庄，但后来市场股票太多、监管趋严后，这个模式不好用了，韭菜不够+变现太慢，而且极易受大盘波动影响，而指数与个股的异步导致其无法用期货对冲风险。所以第二个设计“缺陷”就开始广泛普及并变成稳定套利的一种方式，也即“融资对倒拉升+融券做空+个股砸盘”的模式，这是微缩版的“期货做空+现货抛售”，利用散户无法融券的短板以及长尾效应形成稳定的套利模式。量化因为是券商的亲儿子，为特殊个体的财务自由服务，所以当然要给资源。无论是“期货+现货”的玩法，还是缩小版个股融券的玩法，都是制度设计上有意为特殊利益群体开的口子，属于稳定盈利模式，成功率不能用概率的范畴衡量。尤其适用于多空力量悬殊的A股市场，注册制后股票数量增加进一步加大了该套利模式的成功率。可以试想，这个市场是缺筹还是缺钱，做多是有成本的，就算对倒拉升最终主力还是要花钱；但做空是没有成本的，把手里的筹码丢下去就可以了。唯一的重点在于这个市场究竟是做多挣钱更容易还是做空更容易。可以这样说，在A股这个市场，唯一”做多中国“的群体，只有散户，不过当把手中的货币交出去后，散户也会随时演变为空头。结果就是，所有人都在利用这个制度做空A股，只不过有的人是挣钱，有的人是割肉。制度设计的不西不中，造就了特殊的市场环境，大A只在特殊的时点具有广泛的赚钱效应，因为一直赚不到钱韭菜就走光了，但上涨的持续时间一直都很短，早泄的标签是摘不掉了。美股为什么会有长牛。因为美股的多空力量是均衡的，不是所有利益群体都靠吃散户为生，相反，散户是大资金竞相争取的群体，可以借势走出市场合力。但美股有七千多家上市公司，为何多空力量是均衡的，不是应该像大A一样有原始股的抛压吗。实际上美股的本质是资金盘，狭路相逢钱者胜。一只原始股上市后，有大量无成本筹码需要兑现，如果公司资质一般，股东在市场上抛售根本找不到买盘，如果股东没有做多销货的实力（资金）只有浮筹，拉不了多久就会有做空机构和散户加入做空的大军，如果这时候股东也加入抛售，股票就崩盘了，这种没实力又抠门的公司就被市场淘汰了；相反，如果在原始股东筹码没有变现的情况下，拉升过程中遇到大量做空机构带领散户在高位狙击，股东又有实力有意愿，就会组织多头力量在空方力竭时发起逼空反击，散户会迅速加入逼空大军。就像几年前的美股著名的GME逼空、TSL逼空一样，逼空获胜后空头的损失就是多头的获利，还抬高了股价可以减持。这是什么，这是美股的做空机制，把原本最大的空头原始股东，逼成了多头，所以为了完成逼空，公司又是找一致行动人、又是联合其他资金、又是回购、又是分红、又是业绩利好。只有最强的公司，才能在美股生存下来，而且成就大势，欢迎散户同车。与大A的各种神秘隐晦不同，美股的很多做多、做空计划都是公开的，因为陈胜吴广起事，需要更多机构、散户加入队伍，不怕你赚钱，就怕你不来。当然结果也是很残酷的，对手盘的机构、公司、散户都可能败北。但至少没有逮到散户往死里薅，多空阵营，散户均可同车。而大A，实际做多的群体只有散户（含公募），反观陈胜吴广，都做了宋江，全在对手盘，个人投资者工具属性明显。儒家文化下的人情社会，造就了稳定的剥削阶级与被剥削阶级，大A的各个山头，不是这个不能动、就是那个动不了。大量垃圾股的利益，与各方食利深度绑定。依靠后门经济走出的公募私募知名柚子，放到国际市场，真的拿不出手，大局观太差资质太低了。做多中国，振聋发聩。举目四望，皆是空军。</p>
<p>作者：刘川枫 链接：https://zhuanlan.zhihu.com/p/653900587 来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/loseweiht-and-history/" rel="prev" title="减肥与生存">
      <i class="fa fa-chevron-left"></i> 减肥与生存
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ljunya"
      src="/uploads/header.jpg">
  <p class="site-author-name" itemprop="name">ljunya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xqeTE4" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ljy18"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="/ljunyao18@gmail.com" title="E-Mail → ljunyao18@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljunya</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">30k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
<script type="text/javascript" src="/js/fairyDustCursor.js"></script>